@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap')

@font-face 
    font-family: calcFont
    src: url(../font/digital-7.woff)

body
    display: relative
    height: 100vh
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: sans-serif
    user-select: none
    background: linear-gradient(270deg, rgba(227,10,215,1) 0%, rgba(241,255,9,1) 50%, rgba(0,212,255,1) 100%)
    min-height: 1600px
header
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    width: 100%
    top: 0
    left: 50%
    transform:  translate(-50%, 0)
    background-color: #fff
    z-index: 10000

    &h1
        font-family: "Roboto Mono", sans-serif
        font-size: 24px


.container
    display: flex
    justify-content: center
    align-items: center
    height: 100vh


.calc__container
    max-width: 600px
    position: relative
    z-index: 0
    padding: 40px 40px
    display: grid
    grid-gap: 20px 10px
    grid-template-areas: "screen screen screen screen" "power c devide multiply" "seven eight nine minus" "four five six plus" "one two three equals" "zero zero decimal equals"

.calc__body
    display: grid
    background-color: rgb(0, 136, 204)
    width: 400px
    height: 600px
    border-radius: 10px
    border: 10px solid black 10px solid silver
    &::after
        content: ''
        background-color: rgb(6, 56, 82)
        width: 400px
        height: 610px
        border-radius: 10px
        border: 1px solid black
        position: absolute
        left: 50%
        top: 50%
        transform: translate(calc(-50% + 0px), calc(-50% + 5px))
        z-index: -1
        box-shadow: 8px 10px 10px 2px rgba(0,0,0, .5)



.btn
    top: 0
    width: 60px
    height: 60px
    position: relative
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    background: linear-gradient(to bottom, white 0%, white 26%, #eeeeee 100%)
    border-radius: 5px
    font-size: 38px
    border-top: 1px solid white
    border-bottom: 1px solid white
    color: black
    text-shadow: 0 -1px 0 #666666, 0 1px 2px black
    transition: all 0.08s ease-out
    &.calc__btn_0
        width: 150px
    &.calc__btn_equals
        height: 142px
        &:after
            content: ""
            position: absolute
            height: 140px
            left: 0
            right: 0
            top: 8px
            border-radius: 5px
            background: linear-gradient(to top, #666666, #666666 6px)
            box-shadow: 0 2px 0 2px rgba(0, 0, 0, 0.3), 0 5px 2.4px rgba(0, 0, 0, 0.5), 0 10.8px 9px rgba(0, 0, 0, 0.2)
            z-index: -10
    &:hover
        background: linear-gradient(to bottom, white 0%, white 26%, white 100%)
    &:after
        content: ""
        position: absolute
        left: 0
        right: 0
        top: 8px
        border-radius: 5px
        height: 60px
        background: linear-gradient(to top, #666666, #666666 6px)
        box-shadow: 0 2px 0 2px rgba(0, 0, 0, 0.3), 0 5px 2.4px rgba(0, 0, 0, 0.5), 0 10.8px 9px rgba(0, 0, 0, 0.2)
        z-index: -10
        transition: all 0.08s ease-out

    &:active
        color: rgb(0, 136, 204)
        top: 6px
    &:active::after
        top: 3.5px
    &.pressed
        animation: btnPress 0.5s forwards
    

.calc__screen
    overflow: hidden
    font-family: calcFont
    letter-spacing: -5px
    grid-area: screen
    background-color: black
    border-radius: 5px
    border: 1px solid darkgray 
    height: 120px
    box-shadow: 0px 0px 0px 10px rgba(0, 0, 0, 0.7) 
    display: flex
    align-items: center
    justify-content: flex-end
    padding-right: 10px
    font-size: 58px
    position: relative
    color: black
    transition: background-color 0s 0.5s
    & .calc__screen_on
        font-family: calcFont
        font-size: 68px
        display: flex
        align-items: center
        justify-content: flex-end
        margin-right: 2px
        content: ""
        position: absolute
        background-color: rgb(255, 255, 255)
        width: 2%
        height: 2%
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        z-index: 10
        opacity: 0
        color: black
        letter-spacing: 2px
        &.active
            animation: powerOn 0.5s forwards
        &.notActive
            animation: powerOff 0.5s forwards

.calc__btn_power
    grid-area: power
    color: red
    display: flex
    justify-content: center
    align-items: center
    font-size: 38px
    padding: -10px -10px
    &.poweredOn
        color: #2bff00
    &.poweredOff
        color: #e61b0d
.calc__btn_c
    grid-area: c
.calc__btn_plus
    grid-area: plus
.calc__btn_minus
    grid-area: minus
.calc__btn_multiply
    grid-area: multiply
.calc__btn_devide
    grid-area: devide
.calc__btn_equals
    grid-area: equals
.calc__btn_decimal
    grid-area: decimal
.calc__btn_0
    grid-area: zero
.calc__btn_1
    grid-area: one
.calc__btn_2
    grid-area: two
.calc__btn_3
    grid-area: three
.calc__btn_4
    grid-area: four
.calc__btn_5
    grid-area: five
.calc__btn_6
    grid-area: six
.calc__btn_7
    grid-area: seven
.calc__btn_8
    grid-area: eight
.calc__btn_9
    grid-area: nine


@keyframes powerOn
    0%
        width: 2%
        height: 1%
        opacity: 0          
    50%
        width: 100%
        height: 1%
        opacity: 1
    100%
        opacity: 1
        width: 100%
        height: 100%

@keyframes powerOff
    0%
        opacity: 1
        width: 100%
        height: 100%
    50%
        width: 100%
        height: 1%
        opacity: 1
    100%
        width: 2%
        height: 1%
        opacity: 0

@keyframes btnPress
    0%
        top: 6px
        &::after
            top: 3px
    100%
        